---
# defaults file for repo-epel
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-6-8.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"
epel_repo_disable: false
